<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="College Project.exe" version="1.0.0.0" publicKeyToken="a0c356c4f9683f19" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="College Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="College Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="College Project.exe" size="10898944">
      <assemblyIdentity name="College Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UOyTLo2DxNQKepHh+SsJKh3ATzKAEMURG/k85BO+yNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="College Project.exe.config" size="1360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqBmWmdud2WVfdf19T1nwSmSt1ydvaeICAdlZjhkQuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="college_project.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqusnvmxNJcqI4pdvIJVsdwGRPMniCxif+g6acRsHvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="college_project_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrI9YR82LAEwv9m5RijXkCDcXj0Z9EJLimOsCLxnsB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="3230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THuUAcPFRyBbkjgr/NypNNazDK0GpUNwH4VrLLgK1vA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMRESH\Amresh" issuerKeyHash="e33a8a449503938f176b644499bf0674fb699cf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N+SfsL8oXqKaN3b1XO+YSqwFasvNXkOhKdjut9lzitQ=</DigestValue></Reference></SignedInfo><SignatureValue>IlSBXEo9G/MAzrtliB2ZFLFwgFI/6FqJMhV/cHrzDP/G/Tlz2jDyIooPgLc56BuYCeVaiQqxS/g7t/AsCVNYwuSnUsU7O2SSVAngBMA2t1/HOcHddKXiTN15jrSvrvjFP03HxKTQKqd96BvE+jH6sJjRU6e/YNubfF0BleDoLZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3fMh8LYyA2a460Lt4nw2K7MhsJOxO/ks2hq4JOPc1H0fNS56IaFm3S7EFtXjMlirFuoQf7t8FXhFGT7jk9Al2Xmi0pLnZWkfBF2vTq9OT3tX4SP+W9qX16DM653av7OOJX+BGz/jtkDTA/0K7VwAZL2ivpIcQ9V9FVHbFDMKvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d48a73d9b7eed829a1435ecdcb6a05ac4a98ef5cf576379aa25e28bfb09fe437" Description="" Url=""><as:assemblyIdentity name="College Project.exe" version="1.0.0.0" publicKeyToken="a0c356c4f9683f19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMRESH\Amresh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R6VBqxRh5gmrzmVQZNHInK+RoiF8BoQxFSGeHJPyIA0=</DigestValue></Reference></SignedInfo><SignatureValue>BSTIWA/2pQIbdwCq+UmUUs7UxKCfsLo+ez7EJamyPy6MzVuKzt8q8thELD+OtrDKMxnDegwe8PYcRHH+XqRCaFcBUc1SElUOYepgifCy238ca/h6ZzESLsdQTF5uRYsDJk2LbLIMhDiqivX8+UnxP4sI6X+1QKFwn0YYNemiYzQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3fMh8LYyA2a460Lt4nw2K7MhsJOxO/ks2hq4JOPc1H0fNS56IaFm3S7EFtXjMlirFuoQf7t8FXhFGT7jk9Al2Xmi0pLnZWkfBF2vTq9OT3tX4SP+W9qX16DM653av7OOJX+BGz/jtkDTA/0K7VwAZL2ivpIcQ9V9FVHbFDMKvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFL3ox04tG6xEd5L8Xo5usjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBNAFIARQBTAEgAXABBAG0AcgBlAHMAaDAeFw0yNDAxMjcyMTUxNTBaFw0yNTAxMjcwMzUxNTBaMCUxIzAhBgNVBAMeGgBBAE0AUgBFAFMASABcAEEAbQByAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd8yHwtjIDZrjrQu3ifDYrsyGwk7E7+SzaGrgk49zUfR81LnohoWbdLsQW1eMyWKsW6hB/u3wVeEUZPuOT0CXZeaLSkudlaR8EXa9Or05Pe1fhI/5b2pfXoMzrndq/s44lf4EbP+O2QNMD/QrtXABkvaK+khxD1X0VUdsUMwq+gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGXOWr3gTjnGFNI9BtakJfQWmBz0MKBYSxiGLWNi5cxT4sBupEQwV3QUgdSzeM+polHhsw56hqePv535XYLdy1BGqyvy0OlCFLRZmowkexVG4hLk2ZCbxf7QrvLnV+DtKaNsM67LRta9fPkSWKxBwXgjk0if766BsY8oQRjVI+sH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>